
.project-section {
    padding: 20px;
    text-align: center;
}

.project-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 3rem;
}

.project-card {

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-8px);
    opacity: 0.5;
    color: rgb(73, 72, 72);
}

.project-card img {
    color: inherit;
    text-decoration: none;
}

.project-card h3 {
    font-size: 18px;  
    margin-bottom: 10px;
    color: rgb(238, 232, 232); 
    margin-top: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.project-card p {
    color: #555;
    position: absolute;

}

img {
    width: 100%;
    height: 18rem;
}


.portfolio-title {
    font-size: 36px;
    font-weight: bold;
  }
  
  .highlight {
    color: #fcb300; 
  }
  
  .portfolio-subtitle {
    font-size: 18px;
    color: #ccc;
    margin: 10px 0 30px;
  }